# Chrony config optimized for control plane
driftfile /var/lib/chrony/drift
# By default, chronyd accelerates or slows the system clock to fix any time drift.
# If the drift is too big, chrony fails to fix the drift. To overcome this,
# update chrony.conf to force a time sync if the drift exceeds the threshold specified.
makestep 1.0 -1
rtcsync
logdir /var/log/chrony
# NTP Servers
#keyfile /etc/chrony.keys
#server ntp.example.com iburst
pool ntp.iinet.net iburst
pool 2.rhel.pool.ntp.org iburst
pool 2.fedora.pool.ntp.org iburst